-- Initial relational-record-try.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                relational-record-try
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yuki Takeichi
maintainer:           
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable relational-record-try
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HDBC-postgresql, base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
